{
    "name": "Trailhead Bank",
    "description": "A demo Heroku app",
    "repository": "https://github.com/bigbluekayak/trailhead-bank.git",
    "addons": [
      {
        "plan": "heroku-postgresql:standard-0",
        "as": "DATABASE"
      },
      {
        "plan": "herokuconnect:demo"
      }
    ],
    "formation": {
      "web": {
        "quantity": 1,
        "size": "standard-1x"
      }
    }
  }